<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhuKienDienTuModelStoreContainer" CdmEntityContainer="QuanLyPhuKienDienTuEntities">
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBan">
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhap">
          <ScalarProperty Name="MaHoaDonNhap" ColumnName="MaHoaDonNhap" />
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loais">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.Loai">
        <MappingFragment StoreEntitySet="Loai">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="SoLuongTonKho" ColumnName="SoLuongTonKho" />
          <ScalarProperty Name="ThoiLuongBaoHanh" ColumnName="ThoiLuongBaoHanh" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieux">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="MaThuongHieu" ColumnName="MaThuongHieu" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonBans">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.ChiTietHoaDonBan">
        <MappingFragment StoreEntitySet="ChiTietHoaDonBan">
          <ScalarProperty Name="MaHoaDonBanChiTiet" ColumnName="MaHoaDonBanChiTiet" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDonNhaps">
      <EntityTypeMapping TypeName="QuanLyPhuKienDienTuModel.ChiTietHoaDonNhap">
        <MappingFragment StoreEntitySet="ChiTietHoaDonNhap">
          <ScalarProperty Name="MaHoaDonNhapChiTiet" ColumnName="MaHoaDonNhapChiTiet" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="MaHoaDonNhap" ColumnName="MaHoaDonNhap" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyPhuKienDienTuModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyPhuKienDienTuModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyPhuKienDienTuModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>