<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhuKienDienTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHoaDonBan" />
    </Key>
    <Property Name="MaHoaDonBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietHoaDonBans" Relationship="Self.FK_ChiTietHoaDonBan_MaHoaDonBan" FromRole="HoaDonBan" ToRole="ChiTietHoaDonBan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDonBan_MaKhachHang" FromRole="HoaDonBan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDonNhap" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThuongHieu" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietHoaDonNhaps" Relationship="Self.FK_ChiTietHoaDonNhap_MaHoaDonNhap" FromRole="HoaDonNhap" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK_HoaDonNhap_MaThuongHieu" FromRole="HoaDonNhap" ToRole="ThuongHieu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK_HoaDonBan_MaKhachHang" FromRole="KhachHang" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_MaLoai" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_MaNhanVien" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThuongHieu" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MauSac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_SanPham_MaLoai" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="ChiTietHoaDonBans" Relationship="Self.FK_ChiTietHoaDonBan_MaSanPham" FromRole="SanPham" ToRole="ChiTietHoaDonBan" />
    <NavigationProperty Name="ChiTietHoaDonNhaps" Relationship="Self.FK_ChiTietHoaDonNhap_MaSanPham" FromRole="SanPham" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK_SanPham_MaThuongHieu" FromRole="SanPham" ToRole="ThuongHieu" />
    <Property Name="ThoiLuongBaoHanh" Type="Int32" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_TaiKhoan_MaNhanVien" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK_HoaDonNhap_MaThuongHieu" FromRole="ThuongHieu" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_MaThuongHieu" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonBan">
    <Key>
      <PropertyRef Name="MaHoaDonBanChiTiet" />
    </Key>
    <Property Name="MaHoaDonBan" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK_ChiTietHoaDonBan_MaHoaDonBan" FromRole="ChiTietHoaDonBan" ToRole="HoaDonBan" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietHoaDonBan_MaSanPham" FromRole="ChiTietHoaDonBan" ToRole="SanPham" />
    <Property Name="SoLuongBan" Type="Int32" Nullable="false" />
    <Property Name="MaHoaDonBanChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDonNhapChiTiet" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_ChiTietHoaDonNhap_MaHoaDonNhap" FromRole="ChiTietHoaDonNhap" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietHoaDonNhap_MaSanPham" FromRole="ChiTietHoaDonNhap" ToRole="SanPham" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="MaHoaDonNhapChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDonBan_MaHoaDonBan">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="ChiTietHoaDonBan" Type="Self.ChiTietHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHoaDonBan" />
      </Principal>
      <Dependent Role="ChiTietHoaDonBan">
        <PropertyRef Name="MaHoaDonBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_MaKhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_MaHoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHoaDonNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_MaThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_MaLoai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_MaNhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonBan_MaSanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDonBan" Type="Self.ChiTietHoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDonBan">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_MaSanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_MaThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhuKienDienTuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <EntitySet Name="ChiTietHoaDonBans" EntityType="Self.ChiTietHoaDonBan" />
    <EntitySet Name="ChiTietHoaDonNhaps" EntityType="Self.ChiTietHoaDonNhap" />
    <AssociationSet Name="FK_ChiTietHoaDonBan_MaHoaDonBan" Association="Self.FK_ChiTietHoaDonBan_MaHoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="ChiTietHoaDonBan" EntitySet="ChiTietHoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_MaKhachHang" Association="Self.FK_HoaDonBan_MaKhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_MaHoaDonNhap" Association="Self.FK_ChiTietHoaDonNhap_MaHoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_MaThuongHieu" Association="Self.FK_HoaDonNhap_MaThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_MaLoai" Association="Self.FK_SanPham_MaLoai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_MaNhanVien" Association="Self.FK_TaiKhoan_MaNhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonBan_MaSanPham" Association="Self.FK_ChiTietHoaDonBan_MaSanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDonBan" EntitySet="ChiTietHoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_MaSanPham" Association="Self.FK_ChiTietHoaDonNhap_MaSanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_MaThuongHieu" Association="Self.FK_SanPham_MaThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyPhuKienDienTuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyPhuKienDienTuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>